# docker config
NODE_VERSION=16.14.2
NGINX_VERSION=1.19

# ecr setting
ECR_WEB_NGINX_REPOSITORY=client-nginx
ECR_WEB_DEVELOPER_REPOSITORY=client-developer
ECR_WEB_MENTOR_REPOSITORY=client-mentor
ECR_WEB_BIZ_REPOSITORY=client-biz
ECR_REGISTRY=
ENV=
TAG=
